spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.gateway.routes[0].id=create-service
spring.cloud.gateway.routes[0].uri=lb://create-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/modul

spring.cloud.gateway.routes[1].id=create-service
spring.cloud.gateway.routes[1].uri=lb://create-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/task


spring.cloud.gateway.routes[2].id=create-service
spring.cloud.gateway.routes[2].uri=lb://create-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/exam

spring.cloud.gateway.routes[3].id=create-service
spring.cloud.gateway.routes[3].uri=lb://create-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/photo

eureka.instance.instance-id.=${spring.application.name}-${random.uuid}
